version: '3'

services:
  app:
    build:
      context: .
      dockerfile: app/Dockerfile
    ports:
      - 8000:8000
    networks:
      - spring
    environment:
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASS: postgres
      DB_HOST: db
      DB_PORT: 5432
      SECRET_KEY: django-insecure--i3(@^ic-%pnd%i69wkl!6mp0wk^p5)&d_x0f%)wxy!06!casc
      DEBUG: 'True'
    depends_on:
      - db
  db:
    image: postgres:11.1-alpine
    networks:
      - spring
    environment:
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASS: postgres
      DB_PORT: 5432
    ports:
      - 5432:5432
    volumes:
      - db:/var/lib/postgresql/data
    restart: always
  zookeeper:
    image: wurstmeister/zookeeper:latest
    networks:
      - spring
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka:latest
    networks:
      - spring
    expose:
      - "9093"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9093,OUTSIDE://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: "msg_topic:1:1"
    volumes:
     - /var/run/docker.sock:/var/run/docker.sock
  listener:
    build:
      context: .
      dockerfile: listener/Dockerfile
    networks:
      - spring
    depends_on:
      - kafka
      - zookeeper
      - app


volumes:
  db:

networks:
  spring:
    driver: bridge